Mutation rate: 0.100, Population size: 50
Generation:    0, population size: 50, Round-trip length: 4299.320, best 4299.320
Generation:    1, population size: 50, Round-trip length: 4217.543, best 4217.543
Generation:    2, population size: 50, Round-trip length: 4127.736, best 4127.736
Generation:    3, population size: 50, Round-trip length: 4011.299, best 4011.299
Generation:    4, population size: 50, Round-trip length: 4007.326, best 4007.326
Generation:    5, population size: 50, Round-trip length: 3672.701, best 3672.701
Generation:    7, population size: 50, Round-trip length: 3601.309, best 3601.309
Generation:    8, population size: 50, Round-trip length: 3565.587, best 3565.587
Generation:    9, population size: 50, Round-trip length: 3552.175, best 3552.175
Generation:   11, population size: 50, Round-trip length: 3490.910, best 3490.910
Generation:   14, population size: 50, Round-trip length: 3204.974, best 3204.974
Generation:   15, population size: 50, Round-trip length: 3194.482, best 3194.482
Generation:   18, population size: 50, Round-trip length: 3076.541, best 3076.541
Generation:   19, population size: 50, Round-trip length: 2881.392, best 2881.392
Generation:   32, population size: 50, Round-trip length: 2854.498, best 2854.498
Generation:   39, population size: 50, Round-trip length: 2852.552, best 2852.552
Generation:   45, population size: 50, Round-trip length: 2796.554, best 2796.554
Generation:   58, population size: 50, Round-trip length: 2770.522, best 2770.522
Generation:  325, population size: 50, Round-trip length: 2669.718, best 2669.718
Generation:  376, population size: 50, Round-trip length: 2650.381, best 2650.381
Generation:  557, population size: 50, Round-trip length: 2583.525, best 2583.525
Generation:  794, population size: 50, Round-trip length: 2448.523, best 2448.523
Generation: 1671, population size: 50, Round-trip length: 2443.263, best 2443.263
Generation: 9667, population size: 50, Round-trip length: 2430.981, best 2430.981
Generation: 11512, population size: 50, Round-trip length: 2367.869, best 2367.869
Generation: 11513, population size: 50, Round-trip length: 2353.443, best 2353.443
Generation: 29246, population size: 50, Round-trip length: 2303.655, best 2303.655
Generation: 39089, population size: 50, Round-trip length: 2233.387, best 2233.387
Generation: 48005, population size: 50, Round-trip length: 2221.786, best 2221.786
Generation: 80207, population size: 50, Round-trip length: 2175.073, best 2175.073
Generation: 98589, population size: 50, Round-trip length: 2159.145, best 2159.145
