Mutation rate: 0.100, Population size: 10
Generation:    0, population size: 10, Round-trip length: 4373.109, best 4373.109
Generation:    1, population size: 10, Round-trip length: 4085.705, best 4085.705
Generation:    4, population size: 10, Round-trip length: 3960.683, best 3960.683
Generation:    7, population size: 10, Round-trip length: 3707.385, best 3707.385
Generation:    8, population size: 10, Round-trip length: 3687.898, best 3687.898
Generation:    9, population size: 10, Round-trip length: 3461.567, best 3461.567
Generation:   23, population size: 10, Round-trip length: 3456.441, best 3456.441
Generation:   30, population size: 10, Round-trip length: 3262.667, best 3262.667
Generation:   35, population size: 10, Round-trip length: 3160.380, best 3160.380
Generation:   37, population size: 10, Round-trip length: 3119.784, best 3119.784
Generation:   38, population size: 10, Round-trip length: 3097.596, best 3097.596
Generation:   41, population size: 10, Round-trip length: 3097.457, best 3097.457
Generation:   42, population size: 10, Round-trip length: 3077.760, best 3077.760
Generation:   44, population size: 10, Round-trip length: 3000.244, best 3000.244
Generation:   50, population size: 10, Round-trip length: 2891.992, best 2891.992
Generation:   51, population size: 10, Round-trip length: 2789.091, best 2789.091
Generation:   65, population size: 10, Round-trip length: 2717.277, best 2717.277
Generation:   79, population size: 10, Round-trip length: 2629.370, best 2629.370
Generation:  111, population size: 10, Round-trip length: 2587.426, best 2587.426
Generation:  115, population size: 10, Round-trip length: 2577.830, best 2577.830
Generation:  116, population size: 10, Round-trip length: 2446.758, best 2446.758
Generation:  120, population size: 10, Round-trip length: 2414.555, best 2414.555
Generation:  700, population size: 10, Round-trip length: 2341.418, best 2341.418
Generation:  754, population size: 10, Round-trip length: 2331.849, best 2331.849
Generation: 1716, population size: 10, Round-trip length: 2262.226, best 2262.226
Generation: 1740, population size: 10, Round-trip length: 2233.992, best 2233.992
Generation: 23095, population size: 10, Round-trip length: 2165.168, best 2165.168
Generation: 23101, population size: 10, Round-trip length: 2143.209, best 2143.209
Generation: 45360, population size: 10, Round-trip length: 2139.612, best 2139.612
Generation: 61399, population size: 10, Round-trip length: 2138.209, best 2138.209
Generation: 61402, population size: 10, Round-trip length: 2118.549, best 2118.549
Generation: 66511, population size: 10, Round-trip length: 2076.599, best 2076.599
