Mutation rate: 0.010, Population size: 100
Generation:    0, population size: 100, Round-trip length: 3723.444, best 3723.444
Generation:    2, population size: 100, Round-trip length: 3707.398, best 3707.398
Generation:    3, population size: 100, Round-trip length: 3555.458, best 3555.458
Generation:    5, population size: 100, Round-trip length: 3531.040, best 3531.040
Generation:    6, population size: 100, Round-trip length: 3203.272, best 3203.272
Generation:    9, population size: 100, Round-trip length: 2982.032, best 2982.032
Generation:   12, population size: 100, Round-trip length: 2811.050, best 2811.050
Generation:  100, population size: 100, Round-trip length: 2798.710, best 2798.710
Generation:  136, population size: 100, Round-trip length: 2790.665, best 2790.665
Generation:  184, population size: 100, Round-trip length: 2731.729, best 2731.729
Generation:  209, population size: 100, Round-trip length: 2610.802, best 2610.802
Generation:  428, population size: 100, Round-trip length: 2583.696, best 2583.696
Generation:  440, population size: 100, Round-trip length: 2511.436, best 2511.436
Generation:  444, population size: 100, Round-trip length: 2473.140, best 2473.140
Generation:  855, population size: 100, Round-trip length: 2467.054, best 2467.054
Generation:  903, population size: 100, Round-trip length: 2350.542, best 2350.542
Generation:  936, population size: 100, Round-trip length: 2334.382, best 2334.382
Generation:  952, population size: 100, Round-trip length: 2255.740, best 2255.740
Generation:  963, population size: 100, Round-trip length: 2201.946, best 2201.946
Generation: 2446, population size: 100, Round-trip length: 2199.482, best 2199.482
Generation: 19856, population size: 100, Round-trip length: 2192.480, best 2192.480
Generation: 23661, population size: 100, Round-trip length: 2190.719, best 2190.719
Generation: 23692, population size: 100, Round-trip length: 2186.798, best 2186.798
Generation: 55528, population size: 100, Round-trip length: 2155.739, best 2155.739
Generation: 55711, population size: 100, Round-trip length: 2084.191, best 2084.191
