Mutation rate: 0.100, Population size: 10
Generation:    0, population size: 10, Round-trip length: 4622.459, best 4622.459
Generation:    2, population size: 10, Round-trip length: 4526.511, best 4526.511
Generation:    3, population size: 10, Round-trip length: 4414.329, best 4414.329
Generation:    4, population size: 10, Round-trip length: 3993.304, best 3993.304
Generation:   13, population size: 10, Round-trip length: 3835.401, best 3835.401
Generation:   15, population size: 10, Round-trip length: 3804.762, best 3804.762
Generation:   18, population size: 10, Round-trip length: 3357.004, best 3357.004
Generation:   19, population size: 10, Round-trip length: 3302.787, best 3302.787
Generation:   48, population size: 10, Round-trip length: 2967.462, best 2967.462
Generation:   69, population size: 10, Round-trip length: 2845.371, best 2845.371
Generation:   80, population size: 10, Round-trip length: 2812.039, best 2812.039
Generation:  107, population size: 10, Round-trip length: 2766.023, best 2766.023
Generation:  109, population size: 10, Round-trip length: 2654.099, best 2654.099
Generation:  115, population size: 10, Round-trip length: 2647.844, best 2647.844
Generation:  120, population size: 10, Round-trip length: 2647.844, best 2647.844
Generation:  124, population size: 10, Round-trip length: 2564.272, best 2564.272
Generation:  162, population size: 10, Round-trip length: 2501.711, best 2501.711
Generation:  554, population size: 10, Round-trip length: 2488.918, best 2488.918
Generation:  555, population size: 10, Round-trip length: 2474.896, best 2474.896
Generation:  565, population size: 10, Round-trip length: 2455.414, best 2455.414
Generation:  582, population size: 10, Round-trip length: 2381.070, best 2381.070
Generation:  596, population size: 10, Round-trip length: 2316.843, best 2316.843
Generation: 3995, population size: 10, Round-trip length: 2312.014, best 2312.014
Generation: 4000, population size: 10, Round-trip length: 2195.953, best 2195.953
Generation: 4002, population size: 10, Round-trip length: 2150.022, best 2150.022
Generation: 15333, population size: 10, Round-trip length: 2129.880, best 2129.880
Generation: 15709, population size: 10, Round-trip length: 2121.129, best 2121.129
Generation: 91545, population size: 10, Round-trip length: 2111.541, best 2111.541
