Mutation rate: 0.010, Population size: 100
Generation:    0, population size: 100, Round-trip length: 4186.089, best 4186.089
Generation:    1, population size: 100, Round-trip length: 4184.316, best 4184.316
Generation:    2, population size: 100, Round-trip length: 4138.853, best 4138.853
Generation:    3, population size: 100, Round-trip length: 3693.846, best 3693.846
Generation:    5, population size: 100, Round-trip length: 3683.598, best 3683.598
Generation:    6, population size: 100, Round-trip length: 3646.560, best 3646.560
Generation:    7, population size: 100, Round-trip length: 3601.927, best 3601.927
Generation:    9, population size: 100, Round-trip length: 3502.717, best 3502.717
Generation:   10, population size: 100, Round-trip length: 3449.235, best 3449.235
Generation:   11, population size: 100, Round-trip length: 3420.226, best 3420.226
Generation:   12, population size: 100, Round-trip length: 3077.674, best 3077.674
Generation:   18, population size: 100, Round-trip length: 2983.240, best 2983.240
Generation:   31, population size: 100, Round-trip length: 2916.418, best 2916.418
Generation:   33, population size: 100, Round-trip length: 2907.263, best 2907.263
Generation:   44, population size: 100, Round-trip length: 2773.474, best 2773.474
Generation:   56, population size: 100, Round-trip length: 2758.326, best 2758.326
Generation:  135, population size: 100, Round-trip length: 2669.407, best 2669.407
Generation:  150, population size: 100, Round-trip length: 2666.033, best 2666.033
Generation:  175, population size: 100, Round-trip length: 2603.360, best 2603.360
Generation:  650, population size: 100, Round-trip length: 2602.447, best 2602.447
Generation:  656, population size: 100, Round-trip length: 2581.136, best 2581.136
Generation:  657, population size: 100, Round-trip length: 2459.246, best 2459.246
Generation:  796, population size: 100, Round-trip length: 2450.774, best 2450.774
Generation:  834, population size: 100, Round-trip length: 2429.792, best 2429.792
Generation:  838, population size: 100, Round-trip length: 2273.405, best 2273.405
Generation: 9731, population size: 100, Round-trip length: 2270.583, best 2270.583
Generation: 10897, population size: 100, Round-trip length: 2232.300, best 2232.300
Generation: 13150, population size: 100, Round-trip length: 2171.448, best 2171.448
Generation: 40345, population size: 100, Round-trip length: 2164.315, best 2164.315
Generation: 62137, population size: 100, Round-trip length: 2158.242, best 2158.242
Generation: 67284, population size: 100, Round-trip length: 2156.355, best 2156.355
Generation: 90432, population size: 100, Round-trip length: 2137.102, best 2137.102
