Mutation test 0:
  Chromosome: fitness= 0.00, cities:   3   5   4   2   0   1
  Chromosome: fitness= 0.00, cities:   3   5   4   0   2   1
                                                   ^   ^
Mutation test 1:
  Chromosome: fitness= 0.00, cities:   3   2   4   1   5   0
  Chromosome: fitness= 0.00, cities:   3   2   4   0   5   1
                                                   ^       ^
Mutation test 2:
  Chromosome: fitness= 0.00, cities:   3   4   0   2   5   1
  Chromosome: fitness= 0.00, cities:   3   4   0   1   5   2
                                                   ^       ^
Mutation test 3:
  Chromosome: fitness= 0.00, cities:   3   4   5   1   2   0
  Chromosome: fitness= 0.00, cities:   3   4   5   1   0   2
                                                       ^   ^
Crossover test 0:
  Chromosome: fitness= 0.00, cities:   2   0   3   5   1   4
  Chromosome: fitness= 0.00, cities:   2   5   0   3   4   1
  Chromosome: fitness= 0.00, cities:   2   0   3   5   4   1
                                       ^           ^
Crossover test 1:
  Chromosome: fitness= 0.00, cities:   3   5   2   4   1   0
  Chromosome: fitness= 0.00, cities:   2   0   3   1   4   5
  Chromosome: fitness= 0.00, cities:   0   5   2   4   1   3
                                           ^           ^
Crossover test 2:
  Chromosome: fitness= 0.00, cities:   4   1   2   0   3   5
  Chromosome: fitness= 0.00, cities:   3   0   4   1   2   5
  Chromosome: fitness= 0.00, cities:   4   1   2   0   3   5
                                       ^                   ^
Crossover test 3:
  Chromosome: fitness= 0.00, cities:   3   1   2   0   4   5
  Chromosome: fitness= 0.00, cities:   3   2   0   5   4   1
  Chromosome: fitness= 0.00, cities:   3   1   2   0   5   4
                                       ^           ^
