Mutation rate: 0.010, Population size: 50
Generation:    0, population size: 50, Round-trip length: 3654.321, best 3654.321
Generation:    6, population size: 50, Round-trip length: 3393.672, best 3393.672
Generation:   10, population size: 50, Round-trip length: 3191.246, best 3191.246
Generation:   21, population size: 50, Round-trip length: 3068.273, best 3068.273
Generation:   23, population size: 50, Round-trip length: 2982.949, best 2982.949
Generation:   34, population size: 50, Round-trip length: 2933.200, best 2933.200
Generation:   69, population size: 50, Round-trip length: 2886.362, best 2886.362
Generation:   76, population size: 50, Round-trip length: 2850.247, best 2850.247
Generation:   94, population size: 50, Round-trip length: 2653.528, best 2653.528
Generation:  106, population size: 50, Round-trip length: 2584.364, best 2584.364
Generation:  142, population size: 50, Round-trip length: 2560.113, best 2560.113
Generation:  170, population size: 50, Round-trip length: 2515.596, best 2515.596
Generation:  208, population size: 50, Round-trip length: 2485.921, best 2485.921
Generation:  250, population size: 50, Round-trip length: 2424.916, best 2424.916
Generation:  777, population size: 50, Round-trip length: 2328.701, best 2328.701
Generation:  840, population size: 50, Round-trip length: 2281.210, best 2281.210
Generation:  862, population size: 50, Round-trip length: 2279.498, best 2279.498
Generation:  863, population size: 50, Round-trip length: 2207.441, best 2207.441
Generation:  919, population size: 50, Round-trip length: 2185.649, best 2185.649
Generation:  976, population size: 50, Round-trip length: 2185.649, best 2185.649
Generation:  977, population size: 50, Round-trip length: 2132.735, best 2132.735
Generation:  988, population size: 50, Round-trip length: 2107.990, best 2107.990
Generation: 3836, population size: 50, Round-trip length: 2104.289, best 2104.289
Generation: 20402, population size: 50, Round-trip length: 2090.808, best 2090.808
Generation: 20441, population size: 50, Round-trip length: 2043.841, best 2043.841
Generation: 20455, population size: 50, Round-trip length: 2031.192, best 2031.192
Generation: 74518, population size: 50, Round-trip length: 1998.689, best 1998.689
Generation: 74529, population size: 50, Round-trip length: 1975.511, best 1975.511
Generation: 74555, population size: 50, Round-trip length: 1962.099, best 1962.099
