Mutation rate: 0.100, Population size: 10
Generation:    0, population size: 10, Round-trip length: 3879.661, best 3879.661
Generation:    1, population size: 10, Round-trip length: 3744.039, best 3744.039
Generation:    2, population size: 10, Round-trip length: 3548.897, best 3548.897
Generation:    5, population size: 10, Round-trip length: 3523.152, best 3523.152
Generation:   11, population size: 10, Round-trip length: 3481.157, best 3481.157
Generation:   12, population size: 10, Round-trip length: 3283.191, best 3283.191
Generation:   15, population size: 10, Round-trip length: 3225.961, best 3225.961
Generation:   27, population size: 10, Round-trip length: 3212.786, best 3212.786
Generation:   33, population size: 10, Round-trip length: 3146.575, best 3146.575
Generation:   34, population size: 10, Round-trip length: 3060.501, best 3060.501
Generation:   38, population size: 10, Round-trip length: 2950.277, best 2950.277
Generation:   43, population size: 10, Round-trip length: 2745.298, best 2745.298
Generation:   87, population size: 10, Round-trip length: 2738.608, best 2738.608
Generation:   88, population size: 10, Round-trip length: 2643.659, best 2643.659
Generation:   89, population size: 10, Round-trip length: 2620.793, best 2620.793
Generation:  175, population size: 10, Round-trip length: 2602.156, best 2602.156
Generation:  179, population size: 10, Round-trip length: 2559.250, best 2559.250
Generation:  989, population size: 10, Round-trip length: 2442.114, best 2442.114
Generation: 1019, population size: 10, Round-trip length: 2325.759, best 2325.759
Generation: 1068, population size: 10, Round-trip length: 2314.520, best 2314.520
Generation: 2069, population size: 10, Round-trip length: 2305.628, best 2305.628
Generation: 5329, population size: 10, Round-trip length: 2304.247, best 2304.247
Generation: 5339, population size: 10, Round-trip length: 2304.247, best 2304.247
Generation: 9367, population size: 10, Round-trip length: 2300.938, best 2300.938
Generation: 15566, population size: 10, Round-trip length: 2267.075, best 2267.075
Generation: 22503, population size: 10, Round-trip length: 2219.576, best 2219.576
Generation: 22507, population size: 10, Round-trip length: 2126.495, best 2126.495
