Mutation rate: 0.010, Population size: 10
Generation:    0, population size: 10, Round-trip length: 4274.501, best 4274.501
Generation:    2, population size: 10, Round-trip length: 4164.415, best 4164.415
Generation:    3, population size: 10, Round-trip length: 4123.609, best 4123.609
Generation:    4, population size: 10, Round-trip length: 3631.021, best 3631.021
Generation:    7, population size: 10, Round-trip length: 3613.331, best 3613.331
Generation:   12, population size: 10, Round-trip length: 3557.519, best 3557.519
Generation:   17, population size: 10, Round-trip length: 3554.113, best 3554.113
Generation:   18, population size: 10, Round-trip length: 3424.869, best 3424.869
Generation:   21, population size: 10, Round-trip length: 3322.102, best 3322.102
Generation:   22, population size: 10, Round-trip length: 3260.245, best 3260.245
Generation:   27, population size: 10, Round-trip length: 3247.228, best 3247.228
Generation:   30, population size: 10, Round-trip length: 3201.939, best 3201.939
Generation:   31, population size: 10, Round-trip length: 3201.559, best 3201.559
Generation:   32, population size: 10, Round-trip length: 2850.026, best 2850.026
Generation:   38, population size: 10, Round-trip length: 2848.856, best 2848.856
Generation:   46, population size: 10, Round-trip length: 2754.351, best 2754.351
Generation:   60, population size: 10, Round-trip length: 2747.885, best 2747.885
Generation:   72, population size: 10, Round-trip length: 2741.840, best 2741.840
Generation:   87, population size: 10, Round-trip length: 2692.236, best 2692.236
Generation:  104, population size: 10, Round-trip length: 2674.910, best 2674.910
Generation:  109, population size: 10, Round-trip length: 2660.346, best 2660.346
Generation:  110, population size: 10, Round-trip length: 2634.900, best 2634.900
Generation:  112, population size: 10, Round-trip length: 2577.828, best 2577.828
Generation:  122, population size: 10, Round-trip length: 2570.955, best 2570.955
Generation:  124, population size: 10, Round-trip length: 2466.080, best 2466.080
Generation:  129, population size: 10, Round-trip length: 2373.376, best 2373.376
Generation:  279, population size: 10, Round-trip length: 2203.862, best 2203.862
Generation:  281, population size: 10, Round-trip length: 2167.005, best 2167.005
Generation:  329, population size: 10, Round-trip length: 2141.545, best 2141.545
Generation:  630, population size: 10, Round-trip length: 2092.512, best 2092.512
Generation:  648, population size: 10, Round-trip length: 2050.517, best 2050.517
Generation:  656, population size: 10, Round-trip length: 2033.468, best 2033.468
Generation: 3169, population size: 10, Round-trip length: 2030.319, best 2030.319
Generation: 14095, population size: 10, Round-trip length: 2029.034, best 2029.034
Generation: 14111, population size: 10, Round-trip length: 2023.995, best 2023.995
Generation: 14414, population size: 10, Round-trip length: 1987.069, best 1987.069
Generation: 14501, population size: 10, Round-trip length: 1954.018, best 1954.018
Generation: 67337, population size: 10, Round-trip length: 1952.005, best 1952.005
